In [7]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [24]:
df = pd.read_csv("nba.csv")

In [26]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## DATA PREPROCESSING

In [29]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [31]:
df["College"] = df["College"].fillna(df["College"].mode())
df["Salary"] = df["Salary"].fillna(df["Salary"].mean())
df.dropna(inplace = True)

In [35]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

## Summury Stats

In [39]:
height_groups = df.groupby(df["Height"])
height_groups.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06
...,...,...,...,...,...,...,...,...,...
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,2.117440e+05
230,Raymond Felton,Dallas Mavericks,2.0,PG,31.0,6-1,205.0,North Carolina,3.950313e+06
244,Patrick Beverley,Houston Rockets,2.0,PG,27.0,6-1,185.0,Arkansas,6.486486e+06
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28.0,7-1,245.0,Washington,6.110034e+06
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3.075880e+06

In [41]:
height_groups["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.00,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.00,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.00,3934473.5,4.846419e+06,21468695.0
6-1,12.0,5.456567e+06,4.585905e+06,700902.0,1898610.00,3402626.5,9.522106e+06,13500000.0
6-10,34.0,5.111545e+06,5.162012e+06,222888.0,1044792.25,3782500.0,6.860602e+06,19689000.0
6-11,29.0,5.920326e+06,7.067208e+06,245177.0,1140240.00,2109294.0,8.193029e+06,22192730.0
6-2,15.0,2.862862e+06,2.576949e+06,525093.0,947276.00,1282080.0,4.842684e+06,8000000.0
6-3,27.0,5.765194e+06,5.759044e+06,189455.0,1841940.00,4053446.0,7.500000e+06,20093064.0
6-4,28.0,4.358526e+06,5.135309e+06,134215.0,1006902.75,2515440.0,5.167034e+06,20000000.0
6-5,30.0,4.379143e+06,4.235717e+06,55722.0,1159800.00,3095478.0,5.923668e+06,16407500.0
6-6,37.0,2.963790e+06,3.167094e+06,167406.0,947276.00,1449000.0,4.000000e+06,11710456.0
6-7,37.0,3.716167e+06,4.684027e+06,200600.0,981348.00,1449187.0,3.553917e+06,16407500.0
6-8,36.0,5.616665e+06,5.807020e+06,83397.0,1128220.00,3166666.5,8.757132e+06,22875000.0
6-9,50.0,4.215916e+06,4.712344e+06,111444.0,1001756.50,2494765.0,5.951506e+06,20158622.0
7-0,20.0,5.356997e+06,5.159196e+06,947276.0,1941611.00,3801240.0,6.202700e+06,19689000.0
7-1,3.0,4.331011e+06,1.583467e+06,3075880.0,3441500.00,3807120.0,4.958577e+06,6110034.0
7-2,1.0,1.559222e+07,NaN,15592217.0,15592217.00,15592217.0,1.559222e+07,15592217.0

In [43]:
df["Age"].min()

19.0

In [45]:
df["Age"].max()

40.0

In [49]:
bins = [19,25,31,36,40]
labels = ["19-24", "25-30", "31-35", "36-40"]
df["ageGroup"] = pd.cut(df["Age"], bins=bins, labels=labels)

In [51]:
df["ageGroup"]

0      19-24
1      19-24
2      25-30
3      19-24
6      19-24
       ...
449    19-24
451    25-30
452    19-24
453    25-30
456    25-30
Name: ageGroup, Length: 373, dtype: category
Categories (4, object): ['19-24' < '25-30' < '31-35' < '36-40']

In [53]:
df.ageGroup.value_counts()

ageGroup
19-24    171
25-30    151
31-35     41
36-40      8
Name: count, dtype: int64

In [55]:
age_groups = df.groupby("ageGroup")

C:\Users\HP\AppData\Local\Temp\ipykernel_17704\2584305224.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_groups = df.groupby("ageGroup")

In [57]:
age_groups["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
ageGroup,,,,,,,,
19-24,171.0,3.099927e+06,3.689180e+06,55722.0,947276.0,1572360.0,3.495566e+06,16407501.0
25-30,151.0,6.433366e+06,5.801305e+06,55722.0,1298000.0,4775000.0,1.002500e+07,21468695.0
31-35,41.0,4.780806e+06,5.458128e+06,200600.0,1449187.0,3300000.0,5.158539e+06,22875000.0
36-40,8.0,2.997202e+06,2.180022e+06,222888.0,773144.5,3732009.5,4.882013e+06,5250000.0

## 3.2

In [63]:
iris = pd.read_csv("Iris.csv")

In [65]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [99]:
iris = iris.rename(columns = {
    "SepalLengthCm" : "sepal_length",
    "SepalWidthCm" : "sepal_width",
    "PetalLengthCm" : "petal_length",
    "PetalWidthCm" : "petal_width"
})

In [101]:
iris.Species.value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [103]:
species_grp = iris.groupby(iris["Species"])

In [105]:
species_grp["sepal_length"].describe()

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [109]:
species_grp["sepal_width"].describe()

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [111]:
species_grp["petal_length"].describe()

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [113]:
species_grp["petal_width"].describe()

                 count   mean       std  min  25%  50%  75%  max
Species
Iris-setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5